<html>
<head>
<title>Pandemic</title>
</head>

<body background="background.png"> 

<font color="red">
<font face="arial">
 
<center>
<h1><u>Today</u></h1>
<p>
<h2><u>Pandemic</u></h2>
<p>

<img width ="500px" img src="pandemic.jpg">
<font size="5">
<br>
Without a doubt, the tourism industry is among the sectors that have been greatly affected by the COVID-19 pandemic. 
<br>The closing of borders, airports, and hotels as well as restrictions on mass gatherings, land travel and related services <br>across the world put around 100 to 120 million jobs at risk, as estimated by the World Tourism Organization.
<p>
<img width ="700px" img src="pandemic2.jpg">
<p>
<br>
In the first quarter of 2020, the period when the travel restrictions and lockdowns 
<br>in most countries started, international tourist arrivals declined by 22% resulting 
<br>in an estimated loss of US$80bn in global tourism receipts.
</body>
</html>


 
